(STIns 38 1 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 80 1 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 44 1 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 0 0) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 1)) :e1 (expr "<=" (expr (ref "instr" 41 1)) (expr (ref "instr" 42 1))) :e2 (expr "<=" (expr 1) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 1)) (expr (ref "instr" 42 1))) :e4 (expr "<=" (expr (ref "instr" 38 1)) (expr 3)) :v 1) :locT 10 :locF 14)
(BRIns 86 1 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 0 0) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 1)) :e1 (expr "<=" (expr (ref "instr" 83 1)) (expr (ref "instr" 84 1))) :e2 (expr "<=" (expr 1) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 1)) (expr (ref "instr" 84 1))) :e4 (expr "<=" (expr (ref "instr" 80 1)) (expr 3)) :v 1) :locT 17 :locF 19)
(STIns 55 1 :src "11:         chef[i] = i;" :loc 11 :cdep (ref "instr" 44 1) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 51 1)) :e1 (expr (ref "instr" 51 1)) :e2 (expr 1) :e3 (expr (ref "instr" 51 1)) :e4 (expr (ref "instr" 38 1)) :v 1) :addr (Val :e0 (expr (ref "instr" 54 1)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 52 1))) :e2 (expr "ptr" (expr 140732983168304) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 52 1))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 38 1))) :v 140732983168308) :desc ())
(STIns 92 1 :src "17:         chef[i] = i;" :loc 17 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 88 1)) :e1 (expr (ref "instr" 88 1)) :e2 (expr 1) :e3 (expr (ref "instr" 88 1)) :e4 (expr (ref "instr" 80 1)) :v 1) :addr (Val :e0 (expr (ref "instr" 91 1)) :e1 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 89 1))) :e2 (expr "ptr" (expr 140721460264976) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 89 1))) :e4 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 80 1))) :v 140721460264980) :desc ())
(STIns 60 1 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 1) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 59 1)) :e1 (expr "+" (expr (ref "instr" 58 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 58 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 38 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 97 1 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 96 1)) :e1 (expr "+" (expr (ref "instr" 95 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 95 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 80 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 44 2 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 1) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 2)) :e1 (expr "<=" (expr (ref "instr" 41 2)) (expr (ref "instr" 42 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 2)) (expr (ref "instr" 42 2))) :e4 (expr "<=" (expr (ref "instr" 60 1)) (expr 3)) :v 1) :locT 10 :locF 14)
(BRIns 86 2 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 2)) :e1 (expr "<=" (expr (ref "instr" 83 2)) (expr (ref "instr" 84 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 2)) (expr (ref "instr" 84 2))) :e4 (expr "<=" (expr (ref "instr" 97 1)) (expr 3)) :v 1) :locT 17 :locF 19)
(STIns 55 2 :src "11:         chef[i] = i;" :loc 11 :cdep (ref "instr" 44 2) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 51 2)) :e1 (expr (ref "instr" 51 2)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr (ref "instr" 51 2)) :e4 (expr (ref "instr" 60 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 54 2)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 52 2))) :e2 (expr "ptr" (expr 140732983168304) (expr 0) (expr "+" (expr 1) (expr 1))) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 52 2))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 60 1))) :v 140732983168312) :desc ())
(STIns 92 2 :src "17:         chef[i] = i;" :loc 17 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 88 2)) :e1 (expr (ref "instr" 88 2)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr (ref "instr" 88 2)) :e4 (expr (ref "instr" 97 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 91 2)) :e1 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 89 2))) :e2 (expr "ptr" (expr 140721460264976) (expr 0) (expr "+" (expr 1) (expr 1))) :e3 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 89 2))) :e4 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 97 1))) :v 140721460264984) :desc ())
(STIns 60 2 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 2) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 59 2)) :e1 (expr "+" (expr (ref "instr" 58 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 58 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 60 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 97 2 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 96 2)) :e1 (expr "+" (expr (ref "instr" 95 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 95 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 97 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 44 3 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 2) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 3)) :e1 (expr "<=" (expr (ref "instr" 41 3)) (expr (ref "instr" 42 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 3)) (expr (ref "instr" 42 3))) :e4 (expr "<=" (expr (ref "instr" 60 2)) (expr 3)) :v 1) :locT 10 :locF 14)
(BRIns 86 3 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 3)) :e1 (expr "<=" (expr (ref "instr" 83 3)) (expr (ref "instr" 84 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 3)) (expr (ref "instr" 84 3))) :e4 (expr "<=" (expr (ref "instr" 97 2)) (expr 3)) :v 1) :locT 17 :locF 19)
(STIns 55 3 :src "11:         chef[i] = i;" :loc 11 :cdep (ref "instr" 44 3) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 51 3)) :e1 (expr (ref "instr" 51 3)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr (ref "instr" 51 3)) :e4 (expr (ref "instr" 60 2)) :v 3) :addr (Val :e0 (expr (ref "instr" 54 3)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 52 3))) :e2 (expr "ptr" (expr 140732983168304) (expr 0) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 52 3))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 60 2))) :v 140732983168316) :desc ())
(STIns 92 3 :src "17:         chef[i] = i;" :loc 17 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 88 3)) :e1 (expr (ref "instr" 88 3)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr (ref "instr" 88 3)) :e4 (expr (ref "instr" 97 2)) :v 3) :addr (Val :e0 (expr (ref "instr" 91 3)) :e1 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 89 3))) :e2 (expr "ptr" (expr 140721460264976) (expr 0) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 89 3))) :e4 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 97 2))) :v 140721460264988) :desc ())
(STIns 60 3 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 3) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 59 3)) :e1 (expr "+" (expr (ref "instr" 58 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 58 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 60 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 97 3 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 96 3)) :e1 (expr "+" (expr (ref "instr" 95 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 95 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 97 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 44 4 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 3) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 4)) :e1 (expr "<=" (expr (ref "instr" 41 4)) (expr (ref "instr" 42 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 4)) (expr (ref "instr" 42 4))) :e4 (expr "<=" (expr (ref "instr" 60 3)) (expr 3)) :v 0) :locT 10 :locF 14)
(BRIns 86 4 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 4)) :e1 (expr "<=" (expr (ref "instr" 83 4)) (expr (ref "instr" 84 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 4)) (expr (ref "instr" 84 4))) :e4 (expr "<=" (expr (ref "instr" 97 3)) (expr 3)) :v 0) :locT 17 :locF 19)
(STIns 65 1 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 100 1 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 71 1 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 0 0) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 70 1)) :e1 (expr "<=" (expr (ref "instr" 68 1)) (expr (ref "instr" 69 1))) :e2 (expr "<=" (expr 1) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 68 1)) (expr (ref "instr" 69 1))) :e4 (expr "<=" (expr (ref "instr" 65 1)) (expr 5)) :v 1) :locT 18 :locF 35)
(BRIns 128 1 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 0 0) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 1)) :e1 (expr "<=" (expr (ref "instr" 125 1)) (expr (ref "instr" 126 1))) :e2 (expr "<=" (expr 1) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 1)) (expr (ref "instr" 126 1))) :e4 (expr "<=" (expr (ref "instr" 122 1)) (expr 5)) :v 1) :locT 28 :locF 51)
(STIns 145 1 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 1) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 144 1)) :e1 (expr "+" (expr (ref "instr" 143 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 143 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 65 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 203 1 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 1) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 1)) :e1 (expr "+" (expr (ref "instr" 201 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 122 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 71 2 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 1) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 70 2)) :e1 (expr "<=" (expr (ref "instr" 68 2)) (expr (ref "instr" 69 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 68 2)) (expr (ref "instr" 69 2))) :e4 (expr "<=" (expr (ref "instr" 145 1)) (expr 5)) :v 1) :locT 18 :locF 35)
(BRIns 128 2 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 1) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 2)) :e1 (expr "<=" (expr (ref "instr" 125 2)) (expr (ref "instr" 126 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 2)) (expr (ref "instr" 126 2))) :e4 (expr "<=" (expr (ref "instr" 203 1)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 77 2 :src "19:         if(query==0)" :loc 19 :cdep (ref "instr" 71 2) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 76 2)) :e1 (expr "=" (expr (ref "instr" 75 2)) (expr 0)) :e2 (expr "=" (expr 1) (expr 0)) :e3 (expr "=" (expr (ref "instr" 75 2)) (expr 0)) :e4 (expr "=" (expr 1) (expr 0)) :v 0) :locT 21 :locF 29)
(BRIns 134 2 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 2) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 2)) :e1 (expr "=" (expr (ref "instr" 132 2)) (expr 0)) :e2 (expr "=" (expr 1) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 2)) (expr 0)) :e4 (expr "=" (expr 1) (expr 0)) :v 0) :locT 31 :locF 44)
(BRIns 127 1 :src "29:         else if(query==1)" :loc 29 :cdep (ref "instr" 77 2) :pdf (list 77) :expr (Val :e0 (expr (ref "instr" 126 1)) :e1 (expr "=" (expr (ref "instr" 125 1)) (expr 1)) :e2 (expr "=" (expr 1) (expr 1)) :e3 (expr "=" (expr (ref "instr" 125 1)) (expr 1)) :e4 (expr "=" (expr 1) (expr 1)) :v 1) :locT 31 :locF 34)
(BRIns 186 1 :src "44:         else if(query==1)" :loc 44 :cdep (ref "instr" 134 2) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 185 1)) :e1 (expr "=" (expr (ref "instr" 184 1)) (expr 1)) :e2 (expr "=" (expr 1) (expr 1)) :e3 (expr "=" (expr (ref "instr" 184 1)) (expr 1)) :e4 (expr "=" (expr 1) (expr 1)) :v 1) :locT 46 :locF 49)
(PRINT 136 1 :src "32:             printf(\"%d\\n\",chef[x]);" :loc 32 :cdep (ref "instr" 127 1) :pdf (list 127) :args (list (ref "instr" 135 1) (ref "instr" 134 1)) :arge (list (list (ref "instr" 14 1) (ref "instr" 14 2) (ref "instr" 14 3)) (ref "instr" 134 1)) :argv (list "%d\\n" 2))
(PRINT 194 1 :src "47:             printf(\"%d\\n\",FindChef(x,chef));" :loc 47 :cdep (ref "instr" 186 1) :pdf (list 186) :args (list (ref "instr" 193 1) (ref "instr" 192 1)) :arge (list (list (ref "instr" 14 1) (ref "instr" 14 2) (ref "instr" 14 3)) (ref "instr" 192 1)) :argv (list "%d\\n" 2))
(STIns 145 2 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 2) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 144 2)) :e1 (expr "+" (expr (ref "instr" 143 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 143 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 145 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 203 2 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 2) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 2)) :e1 (expr "+" (expr (ref "instr" 201 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 71 3 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 2) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 70 3)) :e1 (expr "<=" (expr (ref "instr" 68 3)) (expr (ref "instr" 69 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 68 3)) (expr (ref "instr" 69 3))) :e4 (expr "<=" (expr (ref "instr" 145 2)) (expr 5)) :v 1) :locT 18 :locF 35)
(BRIns 128 3 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 2) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 3)) :e1 (expr "<=" (expr (ref "instr" 125 3)) (expr (ref "instr" 126 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 3)) (expr (ref "instr" 126 3))) :e4 (expr "<=" (expr (ref "instr" 203 2)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 77 3 :src "19:         if(query==0)" :loc 19 :cdep (ref "instr" 71 3) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 76 3)) :e1 (expr "=" (expr (ref "instr" 75 3)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 75 3)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 21 :locF 29)
(BRIns 134 3 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 3) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 3)) :e1 (expr "=" (expr (ref "instr" 132 3)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 3)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 31 :locF 44)
(BRIns 90 2 :src "22:             if(chef[x] == chef[y])" :loc 22 :cdep (ref "instr" 77 3) :pdf (list 77) :expr (Val :e0 (expr (ref "instr" 89 2)) :e1 (expr "=" (expr (ref "instr" 84 2)) (expr (ref "instr" 88 2))) :e2 (expr "=" (expr 2) (expr "+" (expr 1) (expr 1))) :e3 (expr "=" (expr (ref "instr" 84 2)) (expr (ref "instr" 88 2))) :e4 (expr "=" (expr (ref "instr" 118 1)) (expr (ref "instr" 55 2))) :v 1) :locT 23 :locF 24)
(BRIns 149 2 :src "34:             if(a==b){" :loc 34 :cdep (ref "instr" 134 3) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 148 2)) :e1 (expr "=" (expr (ref "instr" 146 2)) (expr (ref "instr" 147 2))) :e2 (expr "=" (expr "+" (expr 1) (expr 1)) (expr "+" (expr 1) (expr 1))) :e3 (expr "=" (expr (ref "instr" 146 2)) (expr (ref "instr" 147 2))) :e4 (expr "=" (expr (ref "instr" 141 2)) (expr (ref "instr" 145 2))) :v 1) :locT 35 :locF 37)
(PRINT 93 1 :src "23:                 printf(\"Invalid query!\\n\");" :loc 23 :cdep (ref "instr" 90 2) :pdf (list 90) :args (list (ref "instr" 92 1)) :arge (list (list (ref "instr" 13 1) (ref "instr" 13 2) (ref "instr" 13 3) (ref "instr" 13 4) (ref "instr" 13 5) (ref "instr" 13 6) (ref "instr" 13 7) (ref "instr" 13 8) (ref "instr" 13 9) (ref "instr" 13 10) (ref "instr" 13 11) (ref "instr" 13 12) (ref "instr" 13 13) (ref "instr" 13 14) (ref "instr" 13 15))) :argv (list "Invalid query!\\n"))
(PRINT 152 1 :src "35:                 printf(\"Invalid query!\\n\");" :loc 35 :cdep (ref "instr" 149 2) :pdf (list 149) :args (list (ref "instr" 151 1)) :arge (list (list (ref "instr" 13 1) (ref "instr" 13 2) (ref "instr" 13 3) (ref "instr" 13 4) (ref "instr" 13 5) (ref "instr" 13 6) (ref "instr" 13 7) (ref "instr" 13 8) (ref "instr" 13 9) (ref "instr" 13 10) (ref "instr" 13 11) (ref "instr" 13 12) (ref "instr" 13 13) (ref "instr" 13 14) (ref "instr" 13 15))) :argv (list "Invalid query!\\n"))
(STIns 145 3 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 3) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 144 3)) :e1 (expr "+" (expr (ref "instr" 143 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 143 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 145 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 203 3 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 3) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 3)) :e1 (expr "+" (expr (ref "instr" 201 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 71 4 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 3) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 70 4)) :e1 (expr "<=" (expr (ref "instr" 68 4)) (expr (ref "instr" 69 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 68 4)) (expr (ref "instr" 69 4))) :e4 (expr "<=" (expr (ref "instr" 145 3)) (expr 5)) :v 1) :locT 18 :locF 35)
(BRIns 128 4 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 3) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 4)) :e1 (expr "<=" (expr (ref "instr" 125 4)) (expr (ref "instr" 126 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 4)) (expr (ref "instr" 126 4))) :e4 (expr "<=" (expr (ref "instr" 203 3)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 77 4 :src "19:         if(query==0)" :loc 19 :cdep (ref "instr" 71 4) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 76 4)) :e1 (expr "=" (expr (ref "instr" 75 4)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 75 4)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 21 :locF 29)
(BRIns 134 4 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 4) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 4)) :e1 (expr "=" (expr (ref "instr" 132 4)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 4)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 31 :locF 44)
(STIns 145 4 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 4) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 144 4)) :e1 (expr "+" (expr (ref "instr" 143 4)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 143 4)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 145 3)) (expr 1)) :v 5) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 203 4 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 4) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 4)) :e1 (expr "+" (expr (ref "instr" 201 4)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 4)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 3)) (expr 1)) :v 5) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 71 5 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 4) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 70 5)) :e1 (expr "<=" (expr (ref "instr" 68 5)) (expr (ref "instr" 69 5))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 68 5)) (expr (ref "instr" 69 5))) :e4 (expr "<=" (expr (ref "instr" 145 4)) (expr 5)) :v 1) :locT 18 :locF 35)
(BRIns 128 5 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 4) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 5)) :e1 (expr "<=" (expr (ref "instr" 125 5)) (expr (ref "instr" 126 5))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 5)) (expr (ref "instr" 126 5))) :e4 (expr "<=" (expr (ref "instr" 203 4)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 77 5 :src "19:         if(query==0)" :loc 19 :cdep (ref "instr" 71 5) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 76 5)) :e1 (expr "=" (expr (ref "instr" 75 5)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 75 5)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 21 :locF 29)
(BRIns 134 5 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 5) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 5)) :e1 (expr "=" (expr (ref "instr" 132 5)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 5)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 31 :locF 44)
(STIns 145 5 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 5) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 144 5)) :e1 (expr "+" (expr (ref "instr" 143 5)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 143 5)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 145 4)) (expr 1)) :v 6) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140732983168716) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140732983168716) :desc ())
(STIns 203 5 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 5) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 5)) :e1 (expr "+" (expr (ref "instr" 201 5)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 5)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 4)) (expr 1)) :v 6) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140721460665012) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140721460665012) :desc ())
(BRIns 71 6 :src "16:     for(i=1; i<=Q; i++)" :loc 16 :cdep (ref "instr" 71 5) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 70 6)) :e1 (expr "<=" (expr (ref "instr" 68 6)) (expr (ref "instr" 69 6))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 68 6)) (expr (ref "instr" 69 6))) :e4 (expr "<=" (expr (ref "instr" 145 5)) (expr 5)) :v 0) :locT 18 :locF 35)
(BRIns 128 6 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 5) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 6)) :e1 (expr "<=" (expr (ref "instr" 125 6)) (expr (ref "instr" 126 6))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 6)) (expr (ref "instr" 126 6))) :e4 (expr "<=" (expr (ref "instr" 203 5)) (expr 5)) :v 0) :locT 28 :locF 51)
