(STIns 203 1 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 1) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 1)) :e1 (expr "+" (expr (ref "instr" 201 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 122 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140736776621140) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140736776621140) :desc ())
(BRIns 149 2 :src "34:             if(a==b){" :loc 34 :cdep (ref "instr" 134 3) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 148 2)) :e1 (expr "=" (expr (ref "instr" 146 2)) (expr (ref "instr" 147 2))) :e2 (expr "=" (expr "+" (expr 1) (expr 1)) (expr "+" (expr 1) (expr 1))) :e3 (expr "=" (expr (ref "instr" 146 2)) (expr (ref "instr" 147 2))) :e4 (expr "=" (expr (ref "instr" 141 2)) (expr (ref "instr" 145 2))) :v 1) :locT 35 :locF 37)
(BRIns 128 1 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 0 0) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 1)) :e1 (expr "<=" (expr (ref "instr" 125 1)) (expr (ref "instr" 126 1))) :e2 (expr "<=" (expr 1) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 1)) (expr (ref "instr" 126 1))) :e4 (expr "<=" (expr (ref "instr" 122 1)) (expr 5)) :v 1) :locT 28 :locF 51)
