(BRIns 90 1 :src "22:             if(chef[x] == chef[y])" :loc 22 :cdep (ref "instr" 77 1) :pdf (list 77) :expr (Val :e0 (expr (ref "instr" 89 1)) :e1 (expr "=" (expr (ref "instr" 84 1)) (expr (ref "instr" 88 1))) :e2 (expr "=" (expr 1) (expr "+" (expr 1) (expr 1))) :e3 (expr "=" (expr (ref "instr" 84 1)) (expr (ref "instr" 88 1))) :e4 (expr "=" (expr (ref "instr" 55 1)) (expr (ref "instr" 55 2))) :v 0) :locT 23 :locF 24)
(BRIns 31 1 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 1) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 1)) :e1 (expr "!=" (expr (ref "instr" 24 1)) (expr (ref "instr" 29 1))) :e2 (expr "!=" (expr 1) (expr 1)) :e3 (expr "!=" (expr (ref "instr" 24 1)) (expr (ref "instr" 29 1))) :e4 (expr "!=" (expr (ref "instr" 20 1)) (expr (ref "instr" 92 1))) :v 0) :locT 6 :locF 7)
(STIns 118 3 :src "27:                 chef[x]=y;" :loc 27 :cdep (ref "instr" 105 3) :pdf (list 105) :expr (Val :e0 (expr (ref "instr" 114 3)) :e1 (expr (ref "instr" 114 3)) :e2 (expr 3) :e3 (expr (ref "instr" 114 3)) :e4 (expr 3) :v 3) :addr (Val :e0 (expr (ref "instr" 117 3)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 115 3))) :e2 (expr "ptr" (expr 140728445755408) (expr 0) (expr 2)) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 115 3))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr 2)) :v 140728445755416) :desc ())
(BRIns 105 3 :src "24:             else if(s[x]>s[y])" :loc 24 :cdep (ref "instr" 90 4) :pdf (list 90) :expr (Val :e0 (expr (ref "instr" 104 3)) :e1 (expr ">" (expr (ref "instr" 99 3)) (expr (ref "instr" 103 3))) :e2 (expr ">" (expr 2) (expr 3)) :e3 (expr ">" (expr (ref "instr" 99 3)) (expr (ref "instr" 103 3))) :e4 (expr ">" (expr 2) (expr 3)) :v 0) :locT 25 :locF 27)
(BRIns 105 1 :src "24:             else if(s[x]>s[y])" :loc 24 :cdep (ref "instr" 90 1) :pdf (list 90) :expr (Val :e0 (expr (ref "instr" 104 1)) :e1 (expr ">" (expr (ref "instr" 99 1)) (expr (ref "instr" 103 1))) :e2 (expr ">" (expr 1) (expr 2)) :e3 (expr ">" (expr (ref "instr" 99 1)) (expr (ref "instr" 103 1))) :e4 (expr ">" (expr 1) (expr 2)) :v 0) :locT 25 :locF 27)
(BRIns 31 9 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 31 8) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 9)) :e1 (expr "!=" (expr (ref "instr" 24 9)) (expr (ref "instr" 29 9))) :e2 (expr "!=" (expr "+" (expr 1) (expr 1)) (expr "+" (expr 1) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 9)) (expr (ref "instr" 29 9))) :e4 (expr "!=" (expr (ref "instr" 20 9)) (expr (ref "instr" 92 2))) :v 0) :locT 6 :locF 7)
(STIns 145 4 :src "33:             b=FindChef(y,chef);" :loc 33 :cdep (ref "instr" 134 5) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 144 4)) :e1 (expr (ref "instr" 51 13)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr (ref "instr" 51 13)) :e4 (expr (ref "instr" 92 3)) :v 3) :addr (Val :e0 (expr (ref "instr" 63 1)) :e1 (expr (ref "instr" 63 1)) :e2 (expr 140736776621144) :e3 (expr (ref "instr" 63 1)) :e4 (expr (ref "instr" 63 1)) :v 140736776621144) :desc ())
(BRIns 31 10 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 4) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 10)) :e1 (expr "!=" (expr (ref "instr" 24 10)) (expr (ref "instr" 29 10))) :e2 (expr "!=" (expr 3) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 10)) (expr (ref "instr" 29 10))) :e4 (expr "!=" (expr (ref "instr" 20 10)) (expr (ref "instr" 92 3))) :v 0) :locT 6 :locF 7)
(STIns 118 2 :src "27:                 chef[x]=y;" :loc 27 :cdep (ref "instr" 105 2) :pdf (list 105) :expr (Val :e0 (expr (ref "instr" 114 2)) :e1 (expr (ref "instr" 114 2)) :e2 (expr 3) :e3 (expr (ref "instr" 114 2)) :e4 (expr 3) :v 3) :addr (Val :e0 (expr (ref "instr" 117 2)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 115 2))) :e2 (expr "ptr" (expr 140728445755408) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 115 2))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr 1)) :v 140728445755412) :desc ())
(BRIns 31 13 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 5) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 13)) :e1 (expr "!=" (expr (ref "instr" 24 13)) (expr (ref "instr" 29 13))) :e2 (expr "!=" (expr 3) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 13)) (expr (ref "instr" 29 13))) :e4 (expr "!=" (expr (ref "instr" 20 13)) (expr (ref "instr" 92 3))) :v 0) :locT 6 :locF 7)
(STIns 118 1 :src "27:                 chef[x]=y;" :loc 27 :cdep (ref "instr" 105 1) :pdf (list 105) :expr (Val :e0 (expr (ref "instr" 114 1)) :e1 (expr (ref "instr" 114 1)) :e2 (expr 2) :e3 (expr (ref "instr" 114 1)) :e4 (expr 2) :v 2) :addr (Val :e0 (expr (ref "instr" 117 1)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 115 1))) :e2 (expr "ptr" (expr 140728445755408) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 115 1))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr 1)) :v 140728445755412) :desc ())
(BRIns 106 1 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 0 0) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 105 1)) :e1 (expr "<=" (expr (ref "instr" 103 1)) (expr (ref "instr" 104 1))) :e2 (expr "<=" (expr 1) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 103 1)) (expr (ref "instr" 104 1))) :e4 (expr "<=" (expr (ref "instr" 100 1)) (expr 3)) :v 1) :locT 21 :locF 24)
(STIns 177 1 :src "41:                 chef[a]=b;" :loc 41 :cdep (ref "instr" 164 1) :pdf (list 164) :expr (Val :e0 (expr (ref "instr" 173 1)) :e1 (expr (ref "instr" 173 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr (ref "instr" 173 1)) :e4 (expr (ref "instr" 145 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 176 1)) :e1 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 174 1))) :e2 (expr "ptr" (expr 140736776221104) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 174 1))) :e4 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 141 1))) :v 140736776221108) :desc ())
(BRIns 106 2 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 1) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 105 2)) :e1 (expr "<=" (expr (ref "instr" 103 2)) (expr (ref "instr" 104 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 103 2)) (expr (ref "instr" 104 2))) :e4 (expr "<=" (expr (ref "instr" 117 1)) (expr 3)) :v 1) :locT 21 :locF 24)
(BRIns 31 12 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 31 11) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 12)) :e1 (expr "!=" (expr (ref "instr" 24 12)) (expr (ref "instr" 29 12))) :e2 (expr "!=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 12)) (expr (ref "instr" 29 12))) :e4 (expr "!=" (expr (ref "instr" 20 12)) (expr (ref "instr" 92 3))) :v 0) :locT 6 :locF 7)
(BRIns 90 4 :src "22:             if(chef[x] == chef[y])" :loc 22 :cdep (ref "instr" 77 5) :pdf (list 77) :expr (Val :e0 (expr (ref "instr" 89 4)) :e1 (expr "=" (expr (ref "instr" 84 4)) (expr (ref "instr" 88 4))) :e2 (expr "=" (expr "+" (expr 1) (expr 1)) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "=" (expr (ref "instr" 84 4)) (expr (ref "instr" 88 4))) :e4 (expr "=" (expr (ref "instr" 55 2)) (expr (ref "instr" 55 3))) :v 0) :locT 23 :locF 24)
(STIns 145 1 :src "33:             b=FindChef(y,chef);" :loc 33 :cdep (ref "instr" 134 1) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 144 1)) :e1 (expr (ref "instr" 51 2)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr (ref "instr" 51 2)) :e4 (expr (ref "instr" 92 2)) :v 2) :addr (Val :e0 (expr (ref "instr" 63 1)) :e1 (expr (ref "instr" 63 1)) :e2 (expr 140736776621144) :e3 (expr (ref "instr" 63 1)) :e4 (expr (ref "instr" 63 1)) :v 140736776621144) :desc ())
(STIns 145 3 :src "33:             b=FindChef(y,chef);" :loc 33 :cdep (ref "instr" 134 4) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 144 3)) :e1 (expr (ref "instr" 51 10)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr (ref "instr" 51 10)) :e4 (expr (ref "instr" 92 3)) :v 3) :addr (Val :e0 (expr (ref "instr" 63 1)) :e1 (expr (ref "instr" 63 1)) :e2 (expr 140736776621144) :e3 (expr (ref "instr" 63 1)) :e4 (expr (ref "instr" 63 1)) :v 140736776621144) :desc ())
(BRIns 31 5 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 3) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 5)) :e1 (expr "!=" (expr (ref "instr" 24 5)) (expr (ref "instr" 29 5))) :e2 (expr "!=" (expr 1) (expr "+" (expr 1) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 5)) (expr (ref "instr" 29 5))) :e4 (expr "!=" (expr (ref "instr" 20 5)) (expr (ref "instr" 44 1))) :v 1) :locT 6 :locF 7)
(BRIns 106 4 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 3) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 105 4)) :e1 (expr "<=" (expr (ref "instr" 103 4)) (expr (ref "instr" 104 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 103 4)) (expr (ref "instr" 104 4))) :e4 (expr "<=" (expr (ref "instr" 117 3)) (expr 3)) :v 0) :locT 21 :locF 24)
(BRIns 105 2 :src "24:             else if(s[x]>s[y])" :loc 24 :cdep (ref "instr" 90 3) :pdf (list 90) :expr (Val :e0 (expr (ref "instr" 104 2)) :e1 (expr ">" (expr (ref "instr" 99 2)) (expr (ref "instr" 103 2))) :e2 (expr ">" (expr 1) (expr 3)) :e3 (expr ">" (expr (ref "instr" 99 2)) (expr (ref "instr" 103 2))) :e4 (expr ">" (expr 1) (expr 3)) :v 0) :locT 25 :locF 27)
(BRIns 77 1 :src "19:         if(query==0)" :loc 19 :cdep (ref "instr" 71 1) :pdf (list 71) :expr (Val :e0 (expr (ref "instr" 76 1)) :e1 (expr "=" (expr (ref "instr" 75 1)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 75 1)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 21 :locF 29)
(BRIns 90 3 :src "22:             if(chef[x] == chef[y])" :loc 22 :cdep (ref "instr" 77 4) :pdf (list 77) :expr (Val :e0 (expr (ref "instr" 89 3)) :e1 (expr "=" (expr (ref "instr" 84 3)) (expr (ref "instr" 88 3))) :e2 (expr "=" (expr 2) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "=" (expr (ref "instr" 84 3)) (expr (ref "instr" 88 3))) :e4 (expr "=" (expr (ref "instr" 118 1)) (expr (ref "instr" 55 3))) :v 0) :locT 23 :locF 24)
