(STIns 38 1 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 80 1 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 44 1 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 0 0) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 1)) :e1 (expr "<=" (expr (ref "instr" 41 1)) (expr (ref "instr" 42 1))) :e2 (expr "<=" (expr 1) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 1)) (expr (ref "instr" 42 1))) :e4 (expr "<=" (expr (ref "instr" 38 1)) (expr 3)) :v 1) :locT 10 :locF 12)
(BRIns 86 1 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 0 0) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 1)) :e1 (expr "<=" (expr (ref "instr" 83 1)) (expr (ref "instr" 84 1))) :e2 (expr "<=" (expr 1) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 1)) (expr (ref "instr" 84 1))) :e4 (expr "<=" (expr (ref "instr" 80 1)) (expr 3)) :v 1) :locT 17 :locF 19)
(STIns 55 1 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 1) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 54 1)) :e1 (expr "+" (expr (ref "instr" 53 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 53 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 38 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 97 1 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 96 1)) :e1 (expr "+" (expr (ref "instr" 95 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 95 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 80 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 44 2 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 1) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 2)) :e1 (expr "<=" (expr (ref "instr" 41 2)) (expr (ref "instr" 42 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 2)) (expr (ref "instr" 42 2))) :e4 (expr "<=" (expr (ref "instr" 55 1)) (expr 3)) :v 1) :locT 10 :locF 12)
(BRIns 86 2 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 2)) :e1 (expr "<=" (expr (ref "instr" 83 2)) (expr (ref "instr" 84 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 2)) (expr (ref "instr" 84 2))) :e4 (expr "<=" (expr (ref "instr" 97 1)) (expr 3)) :v 1) :locT 17 :locF 19)
(STIns 55 2 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 2) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 54 2)) :e1 (expr "+" (expr (ref "instr" 53 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 53 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 55 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 97 2 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 96 2)) :e1 (expr "+" (expr (ref "instr" 95 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 95 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 97 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 44 3 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 2) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 3)) :e1 (expr "<=" (expr (ref "instr" 41 3)) (expr (ref "instr" 42 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 3)) (expr (ref "instr" 42 3))) :e4 (expr "<=" (expr (ref "instr" 55 2)) (expr 3)) :v 1) :locT 10 :locF 12)
(BRIns 86 3 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 3)) :e1 (expr "<=" (expr (ref "instr" 83 3)) (expr (ref "instr" 84 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 3)) (expr (ref "instr" 84 3))) :e4 (expr "<=" (expr (ref "instr" 97 2)) (expr 3)) :v 1) :locT 17 :locF 19)
(STIns 55 3 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 3) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 54 3)) :e1 (expr "+" (expr (ref "instr" 53 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 53 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 55 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 97 3 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 96 3)) :e1 (expr "+" (expr (ref "instr" 95 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 95 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 97 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 44 4 :src "8:     for(i = 1; i <= N; i++)" :loc 8 :cdep (ref "instr" 44 3) :pdf (list 44) :expr (Val :e0 (expr (ref "instr" 43 4)) :e1 (expr "<=" (expr (ref "instr" 41 4)) (expr (ref "instr" 42 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 41 4)) (expr (ref "instr" 42 4))) :e4 (expr "<=" (expr (ref "instr" 55 3)) (expr 3)) :v 0) :locT 10 :locF 12)
(BRIns 86 4 :src "15:     for(i = 1; i <= N; i++)" :loc 15 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 4)) :e1 (expr "<=" (expr (ref "instr" 83 4)) (expr (ref "instr" 84 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 83 4)) (expr (ref "instr" 84 4))) :e4 (expr "<=" (expr (ref "instr" 97 3)) (expr 3)) :v 0) :locT 17 :locF 19)
(STIns 58 1 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 100 1 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 64 1 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 0 0) :pdf (list 64) :expr (Val :e0 (expr (ref "instr" 63 1)) :e1 (expr "<=" (expr (ref "instr" 61 1)) (expr (ref "instr" 62 1))) :e2 (expr "<=" (expr 1) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 61 1)) (expr (ref "instr" 62 1))) :e4 (expr "<=" (expr (ref "instr" 58 1)) (expr 3)) :v 1) :locT 14 :locF 17)
(BRIns 106 1 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 0 0) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 105 1)) :e1 (expr "<=" (expr (ref "instr" 103 1)) (expr (ref "instr" 104 1))) :e2 (expr "<=" (expr 1) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 103 1)) (expr (ref "instr" 104 1))) :e4 (expr "<=" (expr (ref "instr" 100 1)) (expr 3)) :v 1) :locT 21 :locF 24)
(STIns 75 1 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 64 1) :pdf (list 64) :expr (Val :e0 (expr (ref "instr" 74 1)) :e1 (expr "+" (expr (ref "instr" 73 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 73 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 58 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 117 1 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 1) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 116 1)) :e1 (expr "+" (expr (ref "instr" 115 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 115 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 100 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 64 2 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 64 1) :pdf (list 64) :expr (Val :e0 (expr (ref "instr" 63 2)) :e1 (expr "<=" (expr (ref "instr" 61 2)) (expr (ref "instr" 62 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 61 2)) (expr (ref "instr" 62 2))) :e4 (expr "<=" (expr (ref "instr" 75 1)) (expr 3)) :v 1) :locT 14 :locF 17)
(BRIns 106 2 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 1) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 105 2)) :e1 (expr "<=" (expr (ref "instr" 103 2)) (expr (ref "instr" 104 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 103 2)) (expr (ref "instr" 104 2))) :e4 (expr "<=" (expr (ref "instr" 117 1)) (expr 3)) :v 1) :locT 21 :locF 24)
(STIns 75 2 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 64 2) :pdf (list 64) :expr (Val :e0 (expr (ref "instr" 74 2)) :e1 (expr "+" (expr (ref "instr" 73 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 73 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 75 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 117 2 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 2) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 116 2)) :e1 (expr "+" (expr (ref "instr" 115 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 115 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 117 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 64 3 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 64 2) :pdf (list 64) :expr (Val :e0 (expr (ref "instr" 63 3)) :e1 (expr "<=" (expr (ref "instr" 61 3)) (expr (ref "instr" 62 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 61 3)) (expr (ref "instr" 62 3))) :e4 (expr "<=" (expr (ref "instr" 75 2)) (expr 3)) :v 1) :locT 14 :locF 17)
(BRIns 106 3 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 2) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 105 3)) :e1 (expr "<=" (expr (ref "instr" 103 3)) (expr (ref "instr" 104 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 103 3)) (expr (ref "instr" 104 3))) :e4 (expr "<=" (expr (ref "instr" 117 2)) (expr 3)) :v 1) :locT 21 :locF 24)
(STIns 75 3 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 64 3) :pdf (list 64) :expr (Val :e0 (expr (ref "instr" 74 3)) :e1 (expr "+" (expr (ref "instr" 73 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 73 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 75 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 117 3 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 3) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 116 3)) :e1 (expr "+" (expr (ref "instr" 115 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 115 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 117 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 64 4 :src "12:     for(i = 1; i <= N; i++)" :loc 12 :cdep (ref "instr" 64 3) :pdf (list 64) :expr (Val :e0 (expr (ref "instr" 63 4)) :e1 (expr "<=" (expr (ref "instr" 61 4)) (expr (ref "instr" 62 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 61 4)) (expr (ref "instr" 62 4))) :e4 (expr "<=" (expr (ref "instr" 75 3)) (expr 3)) :v 0) :locT 14 :locF 17)
(BRIns 106 4 :src "19:     for(i = 1; i <= N; i++)" :loc 19 :cdep (ref "instr" 106 3) :pdf (list 106) :expr (Val :e0 (expr (ref "instr" 105 4)) :e1 (expr "<=" (expr (ref "instr" 103 4)) (expr (ref "instr" 104 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 3)) :e3 (expr "<=" (expr (ref "instr" 103 4)) (expr (ref "instr" 104 4))) :e4 (expr "<=" (expr (ref "instr" 117 3)) (expr 3)) :v 0) :locT 21 :locF 24)
(STIns 80 1 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 122 1 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 0 0) :pdf (list) :expr (Val :e0 (expr 1) :e1 (expr 1) :e2 (expr 1) :e3 (expr 1) :e4 (expr 1) :v 1) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 86 1 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 0 0) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 1)) :e1 (expr "<=" (expr (ref "instr" 83 1)) (expr (ref "instr" 84 1))) :e2 (expr "<=" (expr 1) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 83 1)) (expr (ref "instr" 84 1))) :e4 (expr "<=" (expr (ref "instr" 80 1)) (expr 5)) :v 1) :locT 21 :locF 38)
(BRIns 128 1 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 0 0) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 1)) :e1 (expr "<=" (expr (ref "instr" 125 1)) (expr (ref "instr" 126 1))) :e2 (expr "<=" (expr 1) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 1)) (expr (ref "instr" 126 1))) :e4 (expr "<=" (expr (ref "instr" 122 1)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 92 1 :src "22:         if(query==0)" :loc 22 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 91 1)) :e1 (expr "=" (expr (ref "instr" 90 1)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 90 1)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 24 :locF 32)
(BRIns 134 1 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 1) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 1)) :e1 (expr "=" (expr (ref "instr" 132 1)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 1)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 31 :locF 44)
(BRIns 105 1 :src "25:             if(chef[x] == chef[y])" :loc 25 :cdep (ref "instr" 92 1) :pdf (list 92) :expr (Val :e0 (expr (ref "instr" 104 1)) :e1 (expr "=" (expr (ref "instr" 99 1)) (expr (ref "instr" 103 1))) :e2 (expr "=" (expr 1) (expr "+" (expr 1) (expr 1))) :e3 (expr "=" (expr (ref "instr" 99 1)) (expr (ref "instr" 103 1))) :e4 (expr "=" (expr (ref "instr" 70 1)) (expr (ref "instr" 70 2))) :v 0) :locT 26 :locF 27)
(BRIns 31 1 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 1) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 1)) :e1 (expr "!=" (expr (ref "instr" 24 1)) (expr (ref "instr" 29 1))) :e2 (expr "!=" (expr 1) (expr 1)) :e3 (expr "!=" (expr (ref "instr" 24 1)) (expr (ref "instr" 29 1))) :e4 (expr "!=" (expr (ref "instr" 20 1)) (expr (ref "instr" 92 1))) :v 0) :locT 6 :locF 7)
(BRIns 120 1 :src "27:             else if(s[x]>s[y])" :loc 27 :cdep (ref "instr" 105 1) :pdf (list 105) :expr (Val :e0 (expr (ref "instr" 119 1)) :e1 (expr ">" (expr (ref "instr" 114 1)) (expr (ref "instr" 118 1))) :e2 (expr ">" (expr 1) (expr 2)) :e3 (expr ">" (expr (ref "instr" 114 1)) (expr (ref "instr" 118 1))) :e4 (expr ">" (expr 1) (expr 2)) :v 0) :locT 28 :locF 30)
(BRIns 31 2 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 1) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 2)) :e1 (expr "!=" (expr (ref "instr" 24 2)) (expr (ref "instr" 29 2))) :e2 (expr "!=" (expr 2) (expr "+" (expr 1) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 2)) (expr (ref "instr" 29 2))) :e4 (expr "!=" (expr (ref "instr" 20 2)) (expr (ref "instr" 92 2))) :v 0) :locT 6 :locF 7)
(STIns 133 1 :src "30:                 chef[x]=y;" :loc 30 :cdep (ref "instr" 120 1) :pdf (list 120) :expr (Val :e0 (expr (ref "instr" 129 1)) :e1 (expr (ref "instr" 129 1)) :e2 (expr 2) :e3 (expr (ref "instr" 129 1)) :e4 (expr 2) :v 2) :addr (Val :e0 (expr (ref "instr" 132 1)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 130 1))) :e2 (expr "ptr" (expr 140726872908928) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 130 1))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr 1)) :v 140726872908932) :desc ())
(STIns 145 1 :src "33:             b=FindChef(y,chef);" :loc 33 :cdep (ref "instr" 134 1) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 144 1)) :e1 (expr (ref "instr" 51 2)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr (ref "instr" 51 2)) :e4 (expr (ref "instr" 92 2)) :v 2) :addr (Val :e0 (expr (ref "instr" 63 1)) :e1 (expr (ref "instr" 63 1)) :e2 (expr 140722120539688) :e3 (expr (ref "instr" 63 1)) :e4 (expr (ref "instr" 63 1)) :v 140722120539688) :desc ())
(STIns 160 1 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 159 1)) :e1 (expr "+" (expr (ref "instr" 158 1)) (expr 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr "+" (expr (ref "instr" 158 1)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 80 1)) (expr 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 177 1 :src "41:                 chef[a]=b;" :loc 41 :cdep (ref "instr" 164 1) :pdf (list 164) :expr (Val :e0 (expr (ref "instr" 173 1)) :e1 (expr (ref "instr" 173 1)) :e2 (expr "+" (expr 1) (expr 1)) :e3 (expr (ref "instr" 173 1)) :e4 (expr (ref "instr" 145 1)) :v 2) :addr (Val :e0 (expr (ref "instr" 176 1)) :e1 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 174 1))) :e2 (expr "ptr" (expr 140722120139648) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 174 1))) :e4 (expr "ptr" (expr (ref "instr" 66 1)) (expr 0) (expr (ref "instr" 141 1))) :v 140722120139652) :desc ())
(BRIns 86 2 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 1) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 2)) :e1 (expr "<=" (expr (ref "instr" 83 2)) (expr (ref "instr" 84 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 83 2)) (expr (ref "instr" 84 2))) :e4 (expr "<=" (expr (ref "instr" 160 1)) (expr 5)) :v 1) :locT 21 :locF 38)
(BRIns 128 2 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 1) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 2)) :e1 (expr "<=" (expr (ref "instr" 125 2)) (expr (ref "instr" 126 2))) :e2 (expr "<=" (expr "+" (expr 1) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 2)) (expr (ref "instr" 126 2))) :e4 (expr "<=" (expr (ref "instr" 203 1)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 92 2 :src "22:         if(query==0)" :loc 22 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 91 2)) :e1 (expr "=" (expr (ref "instr" 90 2)) (expr 0)) :e2 (expr "=" (expr 1) (expr 0)) :e3 (expr "=" (expr (ref "instr" 90 2)) (expr 0)) :e4 (expr "=" (expr 1) (expr 0)) :v 0) :locT 24 :locF 32)
(BRIns 134 2 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 2) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 2)) :e1 (expr "=" (expr (ref "instr" 132 2)) (expr 0)) :e2 (expr "=" (expr 1) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 2)) (expr 0)) :e4 (expr "=" (expr 1) (expr 0)) :v 0) :locT 31 :locF 44)
(BRIns 142 1 :src "32:         else if(query==1)" :loc 32 :cdep (ref "instr" 92 2) :pdf (list 92) :expr (Val :e0 (expr (ref "instr" 141 1)) :e1 (expr "=" (expr (ref "instr" 140 1)) (expr 1)) :e2 (expr "=" (expr 1) (expr 1)) :e3 (expr "=" (expr (ref "instr" 140 1)) (expr 1)) :e4 (expr "=" (expr 1) (expr 1)) :v 1) :locT 34 :locF 37)
(BRIns 186 1 :src "44:         else if(query==1)" :loc 44 :cdep (ref "instr" 134 2) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 185 1)) :e1 (expr "=" (expr (ref "instr" 184 1)) (expr 1)) :e2 (expr "=" (expr 1) (expr 1)) :e3 (expr "=" (expr (ref "instr" 184 1)) (expr 1)) :e4 (expr "=" (expr 1) (expr 1)) :v 1) :locT 46 :locF 49)
(STIns 160 2 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 159 2)) :e1 (expr "+" (expr (ref "instr" 158 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 158 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 160 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 203 2 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 2) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 2)) :e1 (expr "+" (expr (ref "instr" 201 2)) (expr 1)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 2)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 1)) (expr 1)) :v 3) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 86 3 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 2) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 3)) :e1 (expr "<=" (expr (ref "instr" 83 3)) (expr (ref "instr" 84 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 83 3)) (expr (ref "instr" 84 3))) :e4 (expr "<=" (expr (ref "instr" 160 2)) (expr 5)) :v 1) :locT 21 :locF 38)
(BRIns 128 3 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 2) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 3)) :e1 (expr "<=" (expr (ref "instr" 125 3)) (expr (ref "instr" 126 3))) :e2 (expr "<=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 3)) (expr (ref "instr" 126 3))) :e4 (expr "<=" (expr (ref "instr" 203 2)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 92 3 :src "22:         if(query==0)" :loc 22 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 91 3)) :e1 (expr "=" (expr (ref "instr" 90 3)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 90 3)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 24 :locF 32)
(BRIns 134 3 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 3) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 3)) :e1 (expr "=" (expr (ref "instr" 132 3)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 3)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 31 :locF 44)
(BRIns 105 2 :src "25:             if(chef[x] == chef[y])" :loc 25 :cdep (ref "instr" 92 3) :pdf (list 92) :expr (Val :e0 (expr (ref "instr" 104 2)) :e1 (expr "=" (expr (ref "instr" 99 2)) (expr (ref "instr" 103 2))) :e2 (expr "=" (expr 2) (expr "+" (expr 1) (expr 1))) :e3 (expr "=" (expr (ref "instr" 99 2)) (expr (ref "instr" 103 2))) :e4 (expr "=" (expr (ref "instr" 133 1)) (expr (ref "instr" 70 2))) :v 1) :locT 26 :locF 27)
(BRIns 31 5 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 3) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 5)) :e1 (expr "!=" (expr (ref "instr" 24 5)) (expr (ref "instr" 29 5))) :e2 (expr "!=" (expr 1) (expr "+" (expr 1) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 5)) (expr (ref "instr" 29 5))) :e4 (expr "!=" (expr (ref "instr" 20 5)) (expr (ref "instr" 44 1))) :v 1) :locT 6 :locF 7)
(STIns 160 3 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 159 3)) :e1 (expr "+" (expr (ref "instr" 158 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 158 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 160 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 203 3 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 3) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 3)) :e1 (expr "+" (expr (ref "instr" 201 3)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 3)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 2)) (expr 1)) :v 4) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 86 4 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 3) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 4)) :e1 (expr "<=" (expr (ref "instr" 83 4)) (expr (ref "instr" 84 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 83 4)) (expr (ref "instr" 84 4))) :e4 (expr "<=" (expr (ref "instr" 160 3)) (expr 5)) :v 1) :locT 21 :locF 38)
(BRIns 128 4 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 3) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 4)) :e1 (expr "<=" (expr (ref "instr" 125 4)) (expr (ref "instr" 126 4))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 4)) (expr (ref "instr" 126 4))) :e4 (expr "<=" (expr (ref "instr" 203 3)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 92 4 :src "22:         if(query==0)" :loc 22 :cdep (ref "instr" 86 4) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 91 4)) :e1 (expr "=" (expr (ref "instr" 90 4)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 90 4)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 24 :locF 32)
(BRIns 134 4 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 4) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 4)) :e1 (expr "=" (expr (ref "instr" 132 4)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 4)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 31 :locF 44)
(BRIns 105 3 :src "25:             if(chef[x] == chef[y])" :loc 25 :cdep (ref "instr" 92 4) :pdf (list 92) :expr (Val :e0 (expr (ref "instr" 104 3)) :e1 (expr "=" (expr (ref "instr" 99 3)) (expr (ref "instr" 103 3))) :e2 (expr "=" (expr 2) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "=" (expr (ref "instr" 99 3)) (expr (ref "instr" 103 3))) :e4 (expr "=" (expr (ref "instr" 133 1)) (expr (ref "instr" 70 3))) :v 0) :locT 26 :locF 27)
(BRIns 31 9 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 31 8) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 9)) :e1 (expr "!=" (expr (ref "instr" 24 9)) (expr (ref "instr" 29 9))) :e2 (expr "!=" (expr "+" (expr 1) (expr 1)) (expr "+" (expr 1) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 9)) (expr (ref "instr" 29 9))) :e4 (expr "!=" (expr (ref "instr" 20 9)) (expr (ref "instr" 92 2))) :v 0) :locT 6 :locF 7)
(BRIns 120 2 :src "27:             else if(s[x]>s[y])" :loc 27 :cdep (ref "instr" 105 3) :pdf (list 105) :expr (Val :e0 (expr (ref "instr" 119 2)) :e1 (expr ">" (expr (ref "instr" 114 2)) (expr (ref "instr" 118 2))) :e2 (expr ">" (expr 1) (expr 3)) :e3 (expr ">" (expr (ref "instr" 114 2)) (expr (ref "instr" 118 2))) :e4 (expr ">" (expr 1) (expr 3)) :v 0) :locT 28 :locF 30)
(BRIns 31 10 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 4) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 10)) :e1 (expr "!=" (expr (ref "instr" 24 10)) (expr (ref "instr" 29 10))) :e2 (expr "!=" (expr 3) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 10)) (expr (ref "instr" 29 10))) :e4 (expr "!=" (expr (ref "instr" 20 10)) (expr (ref "instr" 92 3))) :v 0) :locT 6 :locF 7)
(STIns 133 2 :src "30:                 chef[x]=y;" :loc 30 :cdep (ref "instr" 120 2) :pdf (list 120) :expr (Val :e0 (expr (ref "instr" 129 2)) :e1 (expr (ref "instr" 129 2)) :e2 (expr 3) :e3 (expr (ref "instr" 129 2)) :e4 (expr 3) :v 3) :addr (Val :e0 (expr (ref "instr" 132 2)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 130 2))) :e2 (expr "ptr" (expr 140726872908928) (expr 0) (expr 1)) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 130 2))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr 1)) :v 140726872908932) :desc ())
(STIns 145 3 :src "33:             b=FindChef(y,chef);" :loc 33 :cdep (ref "instr" 134 4) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 144 3)) :e1 (expr (ref "instr" 51 10)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr (ref "instr" 51 10)) :e4 (expr (ref "instr" 92 3)) :v 3) :addr (Val :e0 (expr (ref "instr" 63 1)) :e1 (expr (ref "instr" 63 1)) :e2 (expr 140722120539688) :e3 (expr (ref "instr" 63 1)) :e4 (expr (ref "instr" 63 1)) :v 140722120539688) :desc ())
(STIns 160 4 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 4) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 159 4)) :e1 (expr "+" (expr (ref "instr" 158 4)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 158 4)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 160 3)) (expr 1)) :v 5) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 203 4 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 4) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 4)) :e1 (expr "+" (expr (ref "instr" 201 4)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 4)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 3)) (expr 1)) :v 5) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 86 5 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 4) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 5)) :e1 (expr "<=" (expr (ref "instr" 83 5)) (expr (ref "instr" 84 5))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 83 5)) (expr (ref "instr" 84 5))) :e4 (expr "<=" (expr (ref "instr" 160 4)) (expr 5)) :v 1) :locT 21 :locF 38)
(BRIns 128 5 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 4) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 5)) :e1 (expr "<=" (expr (ref "instr" 125 5)) (expr (ref "instr" 126 5))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 5)) (expr (ref "instr" 126 5))) :e4 (expr "<=" (expr (ref "instr" 203 4)) (expr 5)) :v 1) :locT 28 :locF 51)
(BRIns 92 5 :src "22:         if(query==0)" :loc 22 :cdep (ref "instr" 86 5) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 91 5)) :e1 (expr "=" (expr (ref "instr" 90 5)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 90 5)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 24 :locF 32)
(BRIns 134 5 :src "29:         if(query==0)" :loc 29 :cdep (ref "instr" 128 5) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 133 5)) :e1 (expr "=" (expr (ref "instr" 132 5)) (expr 0)) :e2 (expr "=" (expr 0) (expr 0)) :e3 (expr "=" (expr (ref "instr" 132 5)) (expr 0)) :e4 (expr "=" (expr 0) (expr 0)) :v 1) :locT 31 :locF 44)
(BRIns 105 4 :src "25:             if(chef[x] == chef[y])" :loc 25 :cdep (ref "instr" 92 5) :pdf (list 92) :expr (Val :e0 (expr (ref "instr" 104 4)) :e1 (expr "=" (expr (ref "instr" 99 4)) (expr (ref "instr" 103 4))) :e2 (expr "=" (expr "+" (expr 1) (expr 1)) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "=" (expr (ref "instr" 99 4)) (expr (ref "instr" 103 4))) :e4 (expr "=" (expr (ref "instr" 70 2)) (expr (ref "instr" 70 3))) :v 0) :locT 26 :locF 27)
(BRIns 31 12 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 31 11) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 12)) :e1 (expr "!=" (expr (ref "instr" 24 12)) (expr (ref "instr" 29 12))) :e2 (expr "!=" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 12)) (expr (ref "instr" 29 12))) :e4 (expr "!=" (expr (ref "instr" 20 12)) (expr (ref "instr" 92 3))) :v 0) :locT 6 :locF 7)
(BRIns 120 3 :src "27:             else if(s[x]>s[y])" :loc 27 :cdep (ref "instr" 105 4) :pdf (list 105) :expr (Val :e0 (expr (ref "instr" 119 3)) :e1 (expr ">" (expr (ref "instr" 114 3)) (expr (ref "instr" 118 3))) :e2 (expr ">" (expr 2) (expr 3)) :e3 (expr ">" (expr (ref "instr" 114 3)) (expr (ref "instr" 118 3))) :e4 (expr ">" (expr 2) (expr 3)) :v 0) :locT 28 :locF 30)
(BRIns 31 13 :src "5: \tif(c != chef[c])" :loc 5 :cdep (ref "instr" 134 5) :pdf (list) :expr (Val :e0 (expr (ref "instr" 30 13)) :e1 (expr "!=" (expr (ref "instr" 24 13)) (expr (ref "instr" 29 13))) :e2 (expr "!=" (expr 3) (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1))) :e3 (expr "!=" (expr (ref "instr" 24 13)) (expr (ref "instr" 29 13))) :e4 (expr "!=" (expr (ref "instr" 20 13)) (expr (ref "instr" 92 3))) :v 0) :locT 6 :locF 7)
(STIns 133 3 :src "30:                 chef[x]=y;" :loc 30 :cdep (ref "instr" 120 3) :pdf (list 120) :expr (Val :e0 (expr (ref "instr" 129 3)) :e1 (expr (ref "instr" 129 3)) :e2 (expr 3) :e3 (expr (ref "instr" 129 3)) :e4 (expr 3) :v 3) :addr (Val :e0 (expr (ref "instr" 132 3)) :e1 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 130 3))) :e2 (expr "ptr" (expr 140726872908928) (expr 0) (expr 2)) :e3 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr (ref "instr" 130 3))) :e4 (expr "ptr" (expr (ref "instr" 26 1)) (expr 0) (expr 2)) :v 140726872908936) :desc ())
(STIns 145 4 :src "33:             b=FindChef(y,chef);" :loc 33 :cdep (ref "instr" 134 5) :pdf (list 134) :expr (Val :e0 (expr (ref "instr" 144 4)) :e1 (expr (ref "instr" 51 13)) :e2 (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) :e3 (expr (ref "instr" 51 13)) :e4 (expr (ref "instr" 92 3)) :v 3) :addr (Val :e0 (expr (ref "instr" 63 1)) :e1 (expr (ref "instr" 63 1)) :e2 (expr 140722120539688) :e3 (expr (ref "instr" 63 1)) :e4 (expr (ref "instr" 63 1)) :v 140722120539688) :desc ())
(STIns 160 5 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 5) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 159 5)) :e1 (expr "+" (expr (ref "instr" 158 5)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 158 5)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 160 4)) (expr 1)) :v 6) :addr (Val :e0 (expr (ref "instr" 24 1)) :e1 (expr (ref "instr" 24 1)) :e2 (expr 140726872909340) :e3 (expr (ref "instr" 24 1)) :e4 (expr (ref "instr" 24 1)) :v 140726872909340) :desc ())
(STIns 203 5 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 5) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 202 5)) :e1 (expr "+" (expr (ref "instr" 201 5)) (expr 1)) :e2 (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) :e3 (expr "+" (expr (ref "instr" 201 5)) (expr 1)) :e4 (expr "+" (expr (ref "instr" 203 4)) (expr 1)) :v 6) :addr (Val :e0 (expr (ref "instr" 64 1)) :e1 (expr (ref "instr" 64 1)) :e2 (expr 140722120539684) :e3 (expr (ref "instr" 64 1)) :e4 (expr (ref "instr" 64 1)) :v 140722120539684) :desc ())
(BRIns 86 6 :src "19:     for(i=1; i<=Q; i++)" :loc 19 :cdep (ref "instr" 86 5) :pdf (list 86) :expr (Val :e0 (expr (ref "instr" 85 6)) :e1 (expr "<=" (expr (ref "instr" 83 6)) (expr (ref "instr" 84 6))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 83 6)) (expr (ref "instr" 84 6))) :e4 (expr "<=" (expr (ref "instr" 160 5)) (expr 5)) :v 0) :locT 21 :locF 38)
(BRIns 128 6 :src "26:     for(i=1; i<=Q; i++)" :loc 26 :cdep (ref "instr" 128 5) :pdf (list 128) :expr (Val :e0 (expr (ref "instr" 127 6)) :e1 (expr "<=" (expr (ref "instr" 125 6)) (expr (ref "instr" 126 6))) :e2 (expr "<=" (expr "+" (expr "+" (expr "+" (expr "+" (expr "+" (expr 1) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 1)) (expr 5)) :e3 (expr "<=" (expr (ref "instr" 125 6)) (expr (ref "instr" 126 6))) :e4 (expr "<=" (expr (ref "instr" 203 5)) (expr 5)) :v 0) :locT 28 :locF 51)
(PRINT 151 1 :src "35:             printf(\"%d\\n\",chef[x]);" :loc 35 :cdep (ref "instr" 142 1) :pdf (list 142) :args (list (ref "instr" 150 1) (ref "instr" 149 1)) :arge (list (list (ref "instr" 14 1) (ref "instr" 14 2) (ref "instr" 14 3)) (ref "instr" 149 1)) :argv (list "%d\\n" 2))
(PRINT 194 1 :src "47:             printf(\"%d\\n\",FindChef(x,chef));" :loc 47 :cdep (ref "instr" 186 1) :pdf (list 186) :args (list (ref "instr" 193 1) (ref "instr" 192 1)) :arge (list (list (ref "instr" 14 1) (ref "instr" 14 2) (ref "instr" 14 3)) (ref "instr" 192 1)) :argv (list "%d\\n" 2))
(PRINT 108 1 :src "26:                 printf(\"Invalid query!\\n\");" :loc 26 :cdep (ref "instr" 105 2) :pdf (list 105) :args (list (ref "instr" 107 1)) :arge (list (list (ref "instr" 13 1) (ref "instr" 13 2) (ref "instr" 13 3) (ref "instr" 13 4) (ref "instr" 13 5) (ref "instr" 13 6) (ref "instr" 13 7) (ref "instr" 13 8) (ref "instr" 13 9) (ref "instr" 13 10) (ref "instr" 13 11) (ref "instr" 13 12) (ref "instr" 13 13) (ref "instr" 13 14) (ref "instr" 13 15))) :argv (list "Invalid query!\\n"))
(PRINT 152 1 :src "35:                 printf(\"Invalid query!\\n\");" :loc 35 :cdep (ref "instr" 149 2) :pdf (list 149) :args (list (ref "instr" 151 1)) :arge (list (list (ref "instr" 13 1) (ref "instr" 13 2) (ref "instr" 13 3) (ref "instr" 13 4) (ref "instr" 13 5) (ref "instr" 13 6) (ref "instr" 13 7) (ref "instr" 13 8) (ref "instr" 13 9) (ref "instr" 13 10) (ref "instr" 13 11) (ref "instr" 13 12) (ref "instr" 13 13) (ref "instr" 13 14) (ref "instr" 13 15))) :argv (list "Invalid query!\\n"))
